
.hero .hero-text .line {
  width: 330px;
  height: 3px;
  background: #d7d6d6;
  display: inline-block;
  border-radius: 50px;
  margin: 0px 11px 3px 11px;
}
.hero .hero-text span {
  color: #777;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 17px;
}
.hero .hero-text {
  text-align: center;
}
.hero .hero-text h1 {
  font-size: 74px;
  font-weight: 400;
  line-height: 1.3;
  margin: 20px 0 10px;
}
.hero .hero-text p {
  color: #777;
  line-height: 1.6;
  font-size: 24px;
}
@media (max-width: 767px) {
  .hero .hero-text .line {
    width: 50%;
  }
  .hero .hero-text h1 {
    font-size: 48px;
  }
 
}
.hero-content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding-top: 30px;
 padding-bottom: 35px;
}
.hero-img {
  width: 100%;
}
.hero-img img {
  max-width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.hero-card {
  border-radius: 20px;
  background-color: var(--sand-color);
  transition: 0.5s;
  cursor: pointer;
}
.heroText {
  padding: 10px 20px;
}
.heroText h3 {
  color: var(--black-color);
  margin: 10px 0;
  font-size: 22px;
  font-weight: 500;
}
.heroText p {
  color: #777;
  line-height: 1.8;
}
@media (max-width:567px) {
  .hero-content {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)) !important;
  }
  .heroText p {
    display: none;
  }
}
@media (max-width:400px) {
  .hero-content {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
  }
}