.travel {
    padding-top: 60px;
    padding-bottom: 60px;
}
.travel-content {
    display: flex;
    align-items: center;
    gap: 30px;
}
.travel-box {
    flex:  1 1 32%;
}
.travel-content h3 {
    font-size: 26px;
    color: var(--black-color);
    margin: 0px 0 10px;
}
.travel-content p {
    color: #777;
    line-height: 1.6;
}
.travel .travel-img {
    width: 100%;
}
.travel-content img {
    max-width: 100%;
    border-radius: 20px;
}
.travel-cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    flex: 1 1 0%;
}
.travel-card img {
    height: 150px;
}
@media (max-width:991px) {
    .travel-content {
        flex-direction: column;
    }
    .travel-cards {
        flex-direction: row;
        gap: 10px ;
    }
}